# SuperMarketScanAPI

./: .gitignore  README.md  SupermarketScan.sln  SupermarketScanAPI.sln  color.txt
SmScan.API/: Program.cs  SmScan.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SmScan.API/Abstractions/Behaviors/: RequestLoggingPipeLineBehavior.cs
SmScan.API/AppDbContext/Productos/: ProductosDbContext.cs
SmScan.API/AppDbContext/Usuarios/: UsuariosDbContext.cs
SmScan.API/Common/: Error.cs  Result.cs
SmScan.API/Common/Utils/: AutoMapperProfiles.cs
SmScan.API/Controllers/: AuthenticationController.cs  CategoriasController.cs  IngestaReferenciaController.cs  PaisOrigenController.cs  ProductosController.cs  UsuariosController.cs
SmScan.API/DDBB/Design/: e-r_diagram.dgml
SmScan.API/DDBB/Scripts/: Tablas.sql  Vistas.sql
SmScan.API/Domains/Categorias/: Categoria.cs
SmScan.API/Domains/IngestaReferencia/: IngestaReferencia.cs
SmScan.API/Domains/PaisesOrigen/: PaisOrigen.cs
SmScan.API/Domains/Productos/: Producto.cs
SmScan.API/Domains/Usuarios/: Usuario.cs
SmScan.API/Filters/: FilterException.cs
SmScan.API/Infrastructure/: RequestLogContextMiddleware.cs
SmScan.API/Migrations/ProductosDb/: 20240525165849_productos_inicial.Designer.cs  20240525165849_productos_inicial.cs  ProductosDbContextModelSnapshot.cs
SmScan.API/Migrations/UsuariosDb/: 20240525164823_usuarios_inicial.Designer.cs  20240525164823_usuarios_inicial.cs  UsuariosDbContextModelSnapshot.cs
SmScan.API/Properties/: launchSettings.json
SmScan.API/Validations/: PrimeraLetraMayuscula.cs
SmScan.DTO/: SmScan.DTO.csproj
SmScan.DTO/Categorias/Request/: CategoriaRequestDto.cs
SmScan.DTO/Categorias/Responses/: CategoriaDto.cs  CategoriaResponseDto.cs
SmScan.DTO/IngestaReferencia/Request/: IngestaRefRequestDto.cs
SmScan.DTO/IngestaReferencia/Responses/: IngestaRefResponseDto.cs  IngestaReferenciaDto.cs
SmScan.DTO/PaisesOrigen/Request/: PaisOrigenRequestDto.cs
SmScan.DTO/PaisesOrigen/Responses/: PaisOrigenDto.cs  PaisOrigenResponseDto.cs
SmScan.DTO/ProductosVista/: ProductosVistaBaseDto.cs  ProductosVistaDetalleDto.cs  ProductosVistaNutricionalDto.cs
SupermarketScan/: Program.cs  (+3 more)
(+20 files in other folders)
