<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="7.0.4" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

</Project>
