<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Categorias" Category="Table" Bounds="-517.628324060026,88.4675605203135,155.010001627604,141.920313525391" Group="Expanded" Label="Categorias" UseManualLocation="True" />
    <Node Id="Categorias_IdCategoria" Category="Field Primary" Bounds="-497.628324060026,128.467660520314,81.4233333333333,25.96" Description="int" Label="IdCategoria" />
    <Node Id="Categorias_NombreCategoria" Category="Field" Bounds="-497.628322432422,184.427774045704,115.01,25.96" Description="nvarchar(100)" Label="NombreCategoria" />
    <Node Id="Database" Category="Database" Bounds="-560.103022359212,-291.873900463867,1413.06560493977,807.394855674122" Group="Expanded" Label="SupermarketScan" />
    <Node Id="IngestaReferencia" Category="Table" Bounds="-502.893731164518,277.079811802052,345.495614929199,198.471766162109" Group="Expanded" Label="IngestaReferencia" UseManualLocation="True" />
    <Node Id="IngestaReferencia_FibraRef" Category="Field" Bounds="-460.419011519336,373.040025327442,62.96,25.96" Description="decimal(10, 2)" Label="FibraRef" UseManualLocation="True" />
    <Node Id="IngestaReferencia_GrasasRef" Category="Field" Bounds="-278.766546512826,317.216538999317,71.6666666666667,25.96" Description="decimal(10, 2)" Label="GrasasRef" UseManualLocation="True" />
    <Node Id="IngestaReferencia_HidratosDeCarbonoRef" Category="Field" Bounds="-319.524782901986,429.591477964161,142.126666666667,25.96" Description="decimal(10, 2)" Label="HidratosDeCarbonoRef" />
    <Node Id="IngestaReferencia_IdIngestaRef" Category="Field Primary" Bounds="-482.893731164518,317.079911802052,85.7133333333333,25.96" Description="int" Label="IdIngestaRef" UseManualLocation="True" />
    <Node Id="IngestaReferencia_ProteinasRef" Category="Field" Bounds="-318.713594750944,373.631364438771,86.0233333333333,25.96" Description="decimal(10, 2)" Label="ProteinasRef" UseManualLocation="True" />
    <Node Id="IngestaReferencia_SalRef" Category="Field" Bounds="-367.180356327278,317.288804624317,52.2466666666667,25.96" Description="decimal(10, 2)" Label="SalRef" UseManualLocation="True" />
    <Node Id="IngestaReferencia_ValorEnergeticoRef" Category="Field" Bounds="-469.374784224414,429.000138852833,119.85,25.96" Description="decimal(10, 2)" Label="ValorEnergeticoRef" />
    <Node Id="PaisOrigen" Category="Table" Bounds="-275.039092492643,88.4675910378917,130.020257568359,141.920313525391" Group="Expanded" Label="PaisOrigen" UseManualLocation="True" />
    <Node Id="PaisOrigen_IdPaisOrigen" Category="Field Primary" Bounds="-251.955501590951,128.467691037892,86.9366666666667,25.96" Description="int" Label="IdPaisOrigen" UseManualLocation="True" />
    <Node Id="PaisOrigen_NombrePais" Category="Field" Bounds="-255.039092492643,184.427804563282,84.2633333333333,25.96" Description="nvarchar(100)" Label="NombrePais" />
    <Node Id="Productos" Category="Table" Bounds="-520.103022359212,-211.873700463867,427.511164683016,258.547321993303" Group="Expanded" Label="Productos" LayoutSettings="LeftToRight" UseManualLocation="True" />
    <Node Id="ProductosVistaBase" Category="Table" Bounds="522.026988465405,136.834333709427,276.266706542969,197.880413525391" Group="Expanded" Label="ProductosVistaBase" UseManualLocation="True" />
    <Node Id="ProductosVistaBase_CodigoBarras" Category="Field Primary" Bounds="542.026988465406,288.754646657019,91.0633333333334,25.96" Description="nvarchar(50)" Label="CodigoBarras" />
    <Node Id="ProductosVistaBase_Descripcion" Category="Field Primary" Bounds="542.02702915551,232.794574857585,81.73,25.96" Description="nvarchar(271)" Label="Descripcion" />
    <Node Id="ProductosVistaBase_Imagen" Category="Field Primary" Bounds="624.677012065666,176.834433131628,59.77,25.96" Description="varbinary(max)" Label="Imagen" />
    <Node Id="ProductosVistaBase_Nombre" Category="Field Primary" Bounds="714.447028341708,176.834433131628,63.8466666666667,25.96" Description="nvarchar(100)" Label="Nombre" />
    <Node Id="ProductosVistaBase_Precio" Category="Field Primary" Bounds="542.02699009301,176.834464227006,52.65,25.96" Description="decimal(10, 2)" Label="Precio" />
    <Node Id="ProductosVistaBase_PrecioPorKg" Category="Field Primary" Bounds="653.75702915551,232.794546657019,84,25.96" Description="decimal(10, 2)" Label="PrecioPorKg" />
    <Node Id="ProductosVistaDetalle" Category="Table" Bounds="-60.8131386849871,-208.199643434575,404.510036671956,309.800652020264" Group="Expanded" Label="ProductosVistaDetalle" />
    <Node Id="ProductosVistaDetalle_CodigoBarras" Category="Field Primary" Bounds="187.450209170601,-56.27932227979,91.0633333333333,25.96" Description="nvarchar(50)" Label="CodigoBarras" />
    <Node Id="ProductosVistaDetalle_Descripcion" Category="Field Primary" Bounds="241.966897199572,-112.239424361089,81.73,25.96" Description="nvarchar(271)" Label="Descripcion" />
    <Node Id="ProductosVistaDetalle_Fibra" Category="Field Primary" Bounds="-40.8131261727801,-168.199543434575,50,25.96" Description="decimal(10, 2)" Label="Fibra" />
    <Node Id="ProductosVistaDetalle_Grasas" Category="Field Primary" Bounds="201.836882219554,-168.199534071782,54.8066666666666,25.96" Description="decimal(10, 2)" Label="Grasas" />
    <Node Id="ProductosVistaDetalle_HidratosDeCarbono" Category="Field Primary" Bounds="-40.813116200765,55.6409085856888,125.266666666667,25.96" Description="decimal(10, 2)" Label="HidratosDeCarbono" />
    <Node Id="ProductosVistaDetalle_Imagen" Category="Field Primary" Bounds="-40.8131253814697,-112.239441353276,59.77,25.96" Description="varbinary(max)" Label="Imagen" />
    <Node Id="ProductosVistaDetalle_Nombre" Category="Field Primary" Bounds="48.9568693777138,-112.239441353276,63.8466666666667,25.96" Description="nvarchar(100)" Label="Nombre" />
    <Node Id="ProductosVistaDetalle_NombreCategoria" Category="Field Primary" Bounds="92.1768689708127,-0.319212733009362,115.01,25.96" Description="nvarchar(100)" Label="NombreCategoria" />
    <Node Id="ProductosVistaDetalle_NombrePais" Category="Field Primary" Bounds="73.1868758138021,-56.2793223889616,84.2633333333333,25.96" Description="nvarchar(100)" Label="NombrePais" />
    <Node Id="ProductosVistaDetalle_Precio" Category="Field Primary" Bounds="119.186882219554,-168.199543434575,52.65,25.96" Description="decimal(10, 2)" Label="Precio" />
    <Node Id="ProductosVistaDetalle_PrecioPorKg" Category="Field Primary" Bounds="-40.8131256103516,-56.2793413532761,84,25.96" Description="decimal(10, 2)" Label="PrecioPorKg" />
    <Node Id="ProductosVistaDetalle_Proteinas" Category="Field Primary" Bounds="142.803541463216,-112.239424361089,69.1633333333333,25.96" Description="decimal(10, 2)" Label="Proteinas" />
    <Node Id="ProductosVistaDetalle_Sal" Category="Field Primary" Bounds="39.1868738272199,-168.199543434575,50,25.96" Description="decimal(10, 2)" Label="Sal" />
    <Node Id="ProductosVistaDetalle_ValorEnergetico" Category="Field Primary" Bounds="-40.8131381225586,-0.319222388961617,102.99,25.96" Description="decimal(10, 2)" Label="ValorEnergetico" />
    <Node Id="ProductosVistaNutricional" Category="Table" Bounds="375.109089697399,-202.96643665527,437.853465169271,309.800683897553" Group="Expanded" Label="ProductosVistaNutricional" UseManualLocation="True" />
    <Node Id="ProductosVistaNutricional_CodigoBarras" Category="Field Primary" Bounds="515.94254173846,-107.006165034332,91.0633333333334,25.96" Description="nvarchar(50)" Label="CodigoBarras" />
    <Node Id="ProductosVistaNutricional_Fibra" Category="Field Primary" Bounds="395.109126618017,-162.966259460449,50,25.96" Description="decimal(10, 2)" Label="Fibra" />
    <Node Id="ProductosVistaNutricional_Grasas" Category="Field Primary" Bounds="555.109126618018,-162.966312866211,54.8066666666667,25.96" Description="decimal(10, 2)" Label="Grasas" />
    <Node Id="ProductosVistaNutricional_HidratosDeCarbono" Category="Field Primary" Bounds="395.10914117038,4.91404086166428,125.266666666667,25.96" Description="decimal(10, 2)" Label="HidratosDeCarbono" />
    <Node Id="ProductosVistaNutricional_PorcentajeFibra" Category="Field Primary" Bounds="637.005913523942,-107.006183249508,101.546666666667,25.96" Description="decimal(10, 1)" Label="PorcentajeFibra" />
    <Node Id="ProductosVistaNutricional_PorcentajeGrasas" Category="Field Primary" Bounds="528.099220205257,-51.0460705566406,110.253333333333,25.96" Description="decimal(10, 1)" Label="PorcentajeGrasas" />
    <Node Id="ProductosVistaNutricional_PorcentajeHidratosDeCarbono" Category="Field Primary" Bounds="395.109088369319,60.8741472422829,180.713333333333,25.96" Description="decimal(10, 1)" Label="PorcentajeHidratosDeCarbono" />
    <Node Id="ProductosVistaNutricional_PorcentajeProteinas" Category="Field Primary" Bounds="668.35255353859,-51.0460832495083,124.61,25.96" Description="decimal(10, 1)" Label="PorcentajeProteinas" />
    <Node Id="ProductosVistaNutricional_PorcentajeSal" Category="Field Primary" Bounds="395.109162221859,-107.00615737915,90.8333333333333,25.96" Description="decimal(10, 1)" Label="PorcentajeSal" />
    <Node Id="ProductosVistaNutricional_PorcentajeValorEnergetico" Category="Field Primary" Bounds="550.375807837047,4.91403385216104,158.436666666667,25.96" Description="decimal(10, 1)" Label="PorcentajeValorEnergetico" />
    <Node Id="ProductosVistaNutricional_Proteinas" Category="Field Primary" Bounds="639.915961741716,-162.966283249508,69.1633333333333,25.96" Description="decimal(10, 2)" Label="Proteinas" />
    <Node Id="ProductosVistaNutricional_Sal" Category="Field Primary" Bounds="475.109126618017,-162.966265034332,50.0000000000001,25.96" Description="decimal(10, 2)" Label="Sal" />
    <Node Id="ProductosVistaNutricional_ValorEnergetico" Category="Field Primary" Bounds="395.109091217627,-51.0460591383357,102.99,25.96" Description="decimal(10, 2)" Label="ValorEnergetico" />
    <Node Id="Productos_CodigoBarras" Category="Field Optional" Bounds="-220.151922098796,0.713522009037877,91.0633333333333,25.96" Description="nvarchar(50)" Label="CodigoBarras" />
    <Node Id="Productos_Descripcion" Category="Field" Bounds="-194.321856200586,-111.472458343506,81.73,25.96" Description="nvarchar(255)" Label="Descripcion" />
    <Node Id="Productos_Fibra" Category="Field Optional" Bounds="-384.970367431641,0.57295096614256,50,25.96" Description="decimal(10, 2)" Label="Fibra" />
    <Node Id="Productos_Grasas" Category="Field Optional" Bounds="-304.958588765462,0.701433293007785,54.8066666666667,25.96" Description="decimal(10, 2)" Label="Grasas" />
    <Node Id="Productos_HidratosDeCarbono" Category="Field Optional" Bounds="-246.435758717855,-55.2586686690818,125.266666666667,25.96" Description="decimal(10, 2)" Label="HidratosDeCarbono" />
    <Node Id="Productos_IdCategoria" Category="Field Foreign" Bounds="-496.393704020182,0.331359201300774,81.4233333333333,25.96" Description="int" Label="IdCategoria" />
    <Node Id="Productos_IdPaisOrigen" Category="Field Foreign" Bounds="-496.385615437826,-55.6408281699773,86.9366666666667,25.96" Description="int" Label="IdPaisOrigen" />
    <Node Id="Productos_IdProducto" Category="Field Primary" Bounds="-491.466259474031,-167.528033627319,78.68,25.96" Description="int" Label="IdProducto" UseManualLocation="True" />
    <Node Id="Productos_Imagen" Category="Field Optional" Bounds="-258.539623857653,-171.873595787002,59.77,25.96" Description="varbinary(max)" Label="Imagen" />
    <Node Id="Productos_Nombre" Category="Field" Bounds="-500.103028126449,-111.567933627319,63.8466666666667,25.96" Description="nvarchar(100)" Label="Nombre" />
    <Node Id="Productos_Peso" Category="Field Optional" Bounds="-168.397705504785,-167.432560424805,50,25.96" Description="decimal(10, 2)" Label="Peso" UseManualLocation="True" />
    <Node Id="Productos_Precio" Category="Field" Bounds="-295.591102263819,-115.913498382568,52.65,25.96" Description="decimal(10, 2)" Label="Precio" UseManualLocation="True" />
    <Node Id="Productos_Proteinas" Category="Field Optional" Bounds="-402.537141520182,-111.600935231912,69.1633333333334,25.96" Description="decimal(10, 2)" Label="Proteinas" />
    <Node Id="Productos_Sal" Category="Field Optional" Bounds="-375.591102263819,-167.503933854864,50,25.96" Description="decimal(10, 2)" Label="Sal" UseManualLocation="True" />
    <Node Id="Productos_ValorEnergetico" Category="Field Optional" Bounds="-379.425786132812,-55.3871514876853,102.99,25.96" Description="decimal(10, 2)" Label="ValorEnergetico" />
    <Node Id="Usuarios" Category="Table" Bounds="32.1636350377401,166.235813621089,204.45,199.362995617676" Group="Expanded" Label="Usuarios" UseManualLocation="True" />
    <Node Id="Usuarios_Contraseña" Category="Field" Bounds="52.8551566060384,263.678609238765,79.8633333333333,25.96" Description="nvarchar(100)" Label="Contraseña" UseManualLocation="True" />
    <Node Id="Usuarios_Email" Category="Field" Bounds="162.718490947502,264.564784545898,50,25.96" Description="nvarchar(100)" Label="Email" UseManualLocation="True" />
    <Node Id="Usuarios_IdUsuario" Category="Field Primary" Bounds="52.1636350377401,206.269978867671,70.6033333333333,25.96" Description="int" Label="IdUsuario" UseManualLocation="True" />
    <Node Id="Usuarios_Nombre" Category="Field" Bounds="152.766968371073,206.235913621089,63.8466666666667,25.96" Description="nvarchar(100)" Label="Nombre" UseManualLocation="True" />
    <Node Id="Usuarios_Telefono" Category="Field" Bounds="55.7542570607607,319.638709238765,65.1833333333333,25.96" Description="nvarchar(20)" Label="Telefono" UseManualLocation="True" />
    <Node Id="dbo" Category="Schema" Bounds="-540.103022359212,-251.873800463867,1373.06560493977,747.394655674122" Group="Expanded" Label="dbo" />
  </Nodes>
  <Links>
    <Link Source="Categorias" Target="Categorias_IdCategoria" Category="Contains" />
    <Link Source="Categorias" Target="Categorias_NombreCategoria" Category="Contains" />
    <Link Source="Database" Target="dbo" Category="Contains" />
    <Link Source="IngestaReferencia" Target="IngestaReferencia_FibraRef" Category="Contains" />
    <Link Source="IngestaReferencia" Target="IngestaReferencia_GrasasRef" Category="Contains" />
    <Link Source="IngestaReferencia" Target="IngestaReferencia_HidratosDeCarbonoRef" Category="Contains" />
    <Link Source="IngestaReferencia" Target="IngestaReferencia_IdIngestaRef" Category="Contains" />
    <Link Source="IngestaReferencia" Target="IngestaReferencia_ProteinasRef" Category="Contains" />
    <Link Source="IngestaReferencia" Target="IngestaReferencia_SalRef" Category="Contains" />
    <Link Source="IngestaReferencia" Target="IngestaReferencia_ValorEnergeticoRef" Category="Contains" />
    <Link Source="PaisOrigen" Target="PaisOrigen_IdPaisOrigen" Category="Contains" />
    <Link Source="PaisOrigen" Target="PaisOrigen_NombrePais" Category="Contains" />
    <Link Source="Productos" Target="Productos_CodigoBarras" Category="Contains" />
    <Link Source="Productos" Target="Productos_Descripcion" Category="Contains" />
    <Link Source="Productos" Target="Productos_Fibra" Category="Contains" />
    <Link Source="Productos" Target="Productos_Grasas" Category="Contains" />
    <Link Source="Productos" Target="Productos_HidratosDeCarbono" Category="Contains" />
    <Link Source="Productos" Target="Productos_IdCategoria" Category="Contains" />
    <Link Source="Productos" Target="Productos_IdPaisOrigen" Category="Contains" />
    <Link Source="Productos" Target="Productos_IdProducto" Category="Contains" />
    <Link Source="Productos" Target="Productos_Imagen" Category="Contains" />
    <Link Source="Productos" Target="Productos_Nombre" Category="Contains" />
    <Link Source="Productos" Target="Productos_Peso" Category="Contains" />
    <Link Source="Productos" Target="Productos_Precio" Category="Contains" />
    <Link Source="Productos" Target="Productos_Proteinas" Category="Contains" />
    <Link Source="Productos" Target="Productos_Sal" Category="Contains" />
    <Link Source="Productos" Target="Productos_ValorEnergetico" Category="Contains" />
    <Link Source="ProductosVistaBase" Target="ProductosVistaBase_CodigoBarras" Category="Contains" />
    <Link Source="ProductosVistaBase" Target="ProductosVistaBase_Descripcion" Category="Contains" />
    <Link Source="ProductosVistaBase" Target="ProductosVistaBase_Imagen" Category="Contains" />
    <Link Source="ProductosVistaBase" Target="ProductosVistaBase_Nombre" Category="Contains" />
    <Link Source="ProductosVistaBase" Target="ProductosVistaBase_Precio" Category="Contains" />
    <Link Source="ProductosVistaBase" Target="ProductosVistaBase_PrecioPorKg" Category="Contains" />
    <Link Source="ProductosVistaDetalle" Target="ProductosVistaDetalle_CodigoBarras" Category="Contains" />
    <Link Source="ProductosVistaDetalle" Target="ProductosVistaDetalle_Descripcion" Category="Contains" />
    <Link Source="ProductosVistaDetalle" Target="ProductosVistaDetalle_Fibra" Category="Contains" />
    <Link Source="ProductosVistaDetalle" Target="ProductosVistaDetalle_Grasas" Category="Contains" />
    <Link Source="ProductosVistaDetalle" Target="ProductosVistaDetalle_HidratosDeCarbono" Category="Contains" />
    <Link Source="ProductosVistaDetalle" Target="ProductosVistaDetalle_Imagen" Category="Contains" />
    <Link Source="ProductosVistaDetalle" Target="ProductosVistaDetalle_Nombre" Category="Contains" />
    <Link Source="ProductosVistaDetalle" Target="ProductosVistaDetalle_NombreCategoria" Category="Contains" />
    <Link Source="ProductosVistaDetalle" Target="ProductosVistaDetalle_NombrePais" Category="Contains" />
    <Link Source="ProductosVistaDetalle" Target="ProductosVistaDetalle_Precio" Category="Contains" />
    <Link Source="ProductosVistaDetalle" Target="ProductosVistaDetalle_PrecioPorKg" Category="Contains" />
    <Link Source="ProductosVistaDetalle" Target="ProductosVistaDetalle_Proteinas" Category="Contains" />
    <Link Source="ProductosVistaDetalle" Target="ProductosVistaDetalle_Sal" Category="Contains" />
    <Link Source="ProductosVistaDetalle" Target="ProductosVistaDetalle_ValorEnergetico" Category="Contains" />
    <Link Source="ProductosVistaNutricional" Target="ProductosVistaNutricional_CodigoBarras" Category="Contains" />
    <Link Source="ProductosVistaNutricional" Target="ProductosVistaNutricional_Fibra" Category="Contains" />
    <Link Source="ProductosVistaNutricional" Target="ProductosVistaNutricional_Grasas" Category="Contains" />
    <Link Source="ProductosVistaNutricional" Target="ProductosVistaNutricional_HidratosDeCarbono" Category="Contains" />
    <Link Source="ProductosVistaNutricional" Target="ProductosVistaNutricional_PorcentajeFibra" Category="Contains" />
    <Link Source="ProductosVistaNutricional" Target="ProductosVistaNutricional_PorcentajeGrasas" Category="Contains" />
    <Link Source="ProductosVistaNutricional" Target="ProductosVistaNutricional_PorcentajeHidratosDeCarbono" Category="Contains" />
    <Link Source="ProductosVistaNutricional" Target="ProductosVistaNutricional_PorcentajeProteinas" Category="Contains" />
    <Link Source="ProductosVistaNutricional" Target="ProductosVistaNutricional_PorcentajeSal" Category="Contains" />
    <Link Source="ProductosVistaNutricional" Target="ProductosVistaNutricional_PorcentajeValorEnergetico" Category="Contains" />
    <Link Source="ProductosVistaNutricional" Target="ProductosVistaNutricional_Proteinas" Category="Contains" />
    <Link Source="ProductosVistaNutricional" Target="ProductosVistaNutricional_Sal" Category="Contains" />
    <Link Source="ProductosVistaNutricional" Target="ProductosVistaNutricional_ValorEnergetico" Category="Contains" />
    <Link Source="Productos_IdCategoria" Target="Categorias_IdCategoria" Category="Foreign Key" Label="FK__Productos__IdCat__44FF419A" />
    <Link Source="Productos_IdPaisOrigen" Target="PaisOrigen_IdPaisOrigen" Category="Foreign Key" Bounds="-434.177213149775,-50.8499609031665,216.096839047079,141.053132810921" Label="FK__Productos__IdPai__440B1D61" />
    <Link Source="Usuarios" Target="Usuarios_Contraseña" Category="Contains" />
    <Link Source="Usuarios" Target="Usuarios_Email" Category="Contains" />
    <Link Source="Usuarios" Target="Usuarios_IdUsuario" Category="Contains" />
    <Link Source="Usuarios" Target="Usuarios_Nombre" Category="Contains" />
    <Link Source="Usuarios" Target="Usuarios_Telefono" Category="Contains" />
    <Link Source="dbo" Target="Categorias" Category="Contains" />
    <Link Source="dbo" Target="IngestaReferencia" Category="Contains" />
    <Link Source="dbo" Target="PaisOrigen" Category="Contains" />
    <Link Source="dbo" Target="Productos" Category="Contains" />
    <Link Source="dbo" Target="ProductosVistaBase" Category="Contains" />
    <Link Source="dbo" Target="ProductosVistaDetalle" Category="Contains" />
    <Link Source="dbo" Target="ProductosVistaNutricional" Category="Contains" />
    <Link Source="dbo" Target="Usuarios" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contiene" Description="Indica si el origen del vínculo contiene el objeto de destino." CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenido por" IsContainment="True" OutgoingActionLabel="Contiene" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Optional" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Schema" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Descripción" Description="Descripción" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Grupo" Description="Muestra el nodo como grupo" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Etiqueta" Description="Etiqueta Displayable de un objeto Annotatable." DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>